[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ladder.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 40, 40 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.227451, 0.768627, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 4, 0.5, 2 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( -2, 0.25, 1, 2, 0.25, 1, -2, -0.25, 1, 2, 0.25, 1, 2, -0.25, 1, -2, -0.25, 1, 2, 0.25, -1, -2, 0.25, -1, 2, -0.25, -1, -2, 0.25, -1, -2, -0.25, -1, 2, -0.25, -1, 2, 0.25, 1, 2, 0.25, -1, 2, -0.25, 1, 2, 0.25, -1, 2, -0.25, -1, 2, -0.25, 1, -2, 0.25, -1, -2, 0.25, 1, -2, -0.25, -1, -2, 0.25, 1, -2, -0.25, 1, -2, -0.25, -1, 2, 0.25, 1, -2, 0.25, 1, 2, 0.25, -1, -2, 0.25, 1, -2, 0.25, -1, 2, 0.25, -1, -2, -0.25, 1, 2, -0.25, 1, -2, -0.25, -1, 2, -0.25, 1, 2, -0.25, -1, -2, -0.25, -1 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -2, 0.25, 1, 2, 0.25, 1, -2, -0.25, 1, 2, 0.25, 1, 2, -0.25, 1, -2, -0.25, 1, 2, 0.25, -1, -2, 0.25, -1, 2, -0.25, -1, -2, 0.25, -1, -2, -0.25, -1, 2, -0.25, -1, 2, 0.25, 1, 2, 0.25, -1, 2, -0.25, 1, 2, 0.25, -1, 2, -0.25, -1, 2, -0.25, 1, -2, 0.25, -1, -2, 0.25, 1, -2, -0.25, -1, -2, 0.25, 1, -2, -0.25, 1, -2, -0.25, -1, 2, 0.25, 1, -2, 0.25, 1, 2, 0.25, -1, -2, 0.25, 1, -2, 0.25, -1, 2, 0.25, -1, -2, -0.25, 1, 2, -0.25, 1, -2, -0.25, -1, 2, -0.25, 1, 2, -0.25, -1, -2, -0.25, -1 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 4, 0.5, 2 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -2, 0.25, 1, 2, 0.25, 1, -2, -0.25, 1, 2, 0.25, 1, 2, -0.25, 1, -2, -0.25, 1, 2, 0.25, -1, -2, 0.25, -1, 2, -0.25, -1, -2, 0.25, -1, -2, -0.25, -1, 2, -0.25, -1, 2, 0.25, 1, 2, 0.25, -1, 2, -0.25, 1, 2, 0.25, -1, 2, -0.25, -1, 2, -0.25, 1, -2, 0.25, -1, -2, 0.25, 1, -2, -0.25, -1, -2, 0.25, 1, -2, -0.25, 1, -2, -0.25, -1, 2, 0.25, 1, -2, 0.25, 1, 2, 0.25, -1, -2, 0.25, 1, -2, 0.25, -1, 2, 0.25, -1, -2, -0.25, 1, 2, -0.25, 1, -2, -0.25, -1, 2, -0.25, 1, 2, -0.25, -1, -2, -0.25, -1 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -2, 0.25, 1, 2, 0.25, 1, -2, -0.25, 1, 2, 0.25, 1, 2, -0.25, 1, -2, -0.25, 1, 2, 0.25, -1, -2, 0.25, -1, 2, -0.25, -1, -2, 0.25, -1, -2, -0.25, -1, 2, -0.25, -1, 2, 0.25, 1, 2, 0.25, -1, 2, -0.25, 1, 2, 0.25, -1, 2, -0.25, -1, 2, -0.25, 1, -2, 0.25, -1, -2, 0.25, 1, -2, -0.25, -1, -2, 0.25, 1, -2, -0.25, 1, -2, -0.25, -1, 2, 0.25, 1, -2, 0.25, 1, 2, 0.25, -1, -2, 0.25, 1, -2, 0.25, -1, 2, 0.25, -1, -2, -0.25, 1, 2, -0.25, 1, -2, -0.25, -1, 2, -0.25, 1, 2, -0.25, -1, -2, -0.25, -1 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -2, 0.25, 1, 2, 0.25, 1, -2, -0.25, 1, 2, 0.25, 1, 2, -0.25, 1, -2, -0.25, 1, 2, 0.25, -1, -2, 0.25, -1, 2, -0.25, -1, -2, 0.25, -1, -2, -0.25, -1, 2, -0.25, -1, 2, 0.25, 1, 2, 0.25, -1, 2, -0.25, 1, 2, 0.25, -1, 2, -0.25, -1, 2, -0.25, 1, -2, 0.25, -1, -2, 0.25, 1, -2, -0.25, -1, -2, 0.25, 1, -2, -0.25, 1, -2, -0.25, -1, 2, 0.25, 1, -2, 0.25, 1, 2, 0.25, -1, -2, 0.25, 1, -2, 0.25, -1, 2, 0.25, -1, -2, -0.25, 1, 2, -0.25, 1, -2, -0.25, -1, 2, -0.25, 1, 2, -0.25, -1, -2, -0.25, -1 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -2, 0.25, 1, 2, 0.25, 1, -2, -0.25, 1, 2, 0.25, 1, 2, -0.25, 1, -2, -0.25, 1, 2, 0.25, -1, -2, 0.25, -1, 2, -0.25, -1, -2, 0.25, -1, -2, -0.25, -1, 2, -0.25, -1, 2, 0.25, 1, 2, 0.25, -1, 2, -0.25, 1, 2, 0.25, -1, 2, -0.25, -1, 2, -0.25, 1, -2, 0.25, -1, -2, 0.25, 1, -2, -0.25, -1, -2, 0.25, 1, -2, -0.25, 1, -2, -0.25, -1, 2, 0.25, 1, -2, 0.25, 1, 2, 0.25, -1, -2, 0.25, 1, -2, 0.25, -1, 2, 0.25, -1, -2, -0.25, 1, 2, -0.25, 1, -2, -0.25, -1, 2, -0.25, 1, 2, -0.25, -1, -2, -0.25, -1 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 4, 0.5, 4 )

[sub_resource type="ConcavePolygonShape" id=13]
data = PoolVector3Array( -2, 0.25, 2, 2, 0.25, 2, -2, -0.25, 2, 2, 0.25, 2, 2, -0.25, 2, -2, -0.25, 2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, -0.25, -2, 2, 0.25, 2, 2, 0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, 2, -0.25, 2, -2, 0.25, -2, -2, 0.25, 2, -2, -0.25, -2, -2, 0.25, 2, -2, -0.25, 2, -2, -0.25, -2, 2, 0.25, 2, -2, 0.25, 2, 2, 0.25, -2, -2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, -0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, -0.25, 2, 2, -0.25, -2, -2, -0.25, -2 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -2, 0.25, 2, 2, 0.25, 2, -2, -0.25, 2, 2, 0.25, 2, 2, -0.25, 2, -2, -0.25, 2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, -0.25, -2, 2, 0.25, 2, 2, 0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, 2, -0.25, 2, -2, 0.25, -2, -2, 0.25, 2, -2, -0.25, -2, -2, 0.25, 2, -2, -0.25, 2, -2, -0.25, -2, 2, 0.25, 2, -2, 0.25, 2, 2, 0.25, -2, -2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, -0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, -0.25, 2, 2, -0.25, -2, -2, -0.25, -2 )

[sub_resource type="ConcavePolygonShape" id=15]
data = PoolVector3Array( -2, 0.25, 2, 2, 0.25, 2, -2, -0.25, 2, 2, 0.25, 2, 2, -0.25, 2, -2, -0.25, 2, 2, 0.25, -2, -2, 0.25, -2, 2, -0.25, -2, -2, 0.25, -2, -2, -0.25, -2, 2, -0.25, -2, 2, 0.25, 2, 2, 0.25, -2, 2, -0.25, 2, 2, 0.25, -2, 2, -0.25, -2, 2, -0.25, 2, -2, 0.25, -2, -2, 0.25, 2, -2, -0.25, -2, -2, 0.25, 2, -2, -0.25, 2, -2, -0.25, -2, 2, 0.25, 2, -2, 0.25, 2, 2, 0.25, -2, -2, 0.25, 2, -2, 0.25, -2, 2, 0.25, -2, -2, -0.25, 2, 2, -0.25, 2, -2, -0.25, -2, 2, -0.25, 2, 2, -0.25, -2, -2, -0.25, -2 )

[node name="World" type="Spatial"]

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 3 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.576532, 0.817075, 0, -0.817075, 0.576532, 0, 14.3938, 0 )
shadow_enabled = true

[node name="PlatformGroup" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20601, 0, 0 )

[node name="Platform" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.60442, 3.19007, 2.70878 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform/StaticBody"]
shape = SubResource( 5 )

[node name="Platform2" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826696, 3.19007, 2.70878 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform2"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform2/StaticBody"]
shape = SubResource( 6 )

[node name="Platform3" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( -1.62921e-07, 0, 1, -0.439344, 0.898319, -7.15781e-08, -0.898319, -0.439344, -1.46355e-07, 6.62215, 0.649072, 4.17487 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform3"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform3/StaticBody"]
shape = SubResource( 8 )

[node name="Platform10" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 0.898267, 0.439319, 0.0107511, -0.439344, 0.898319, -7.15781e-08, -0.00965799, -0.00472339, 0.999942, 6.62215, 0.649072, -15.412 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform10"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform10/StaticBody"]
shape = SubResource( 8 )

[node name="Platform11" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 0.898267, 0.439319, 0.0107511, -0.439344, 0.898319, -7.15781e-08, -0.00965799, -0.00472339, 0.999942, -0.119299, 2.50749, -15.412 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform11"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform11/StaticBody"]
shape = SubResource( 8 )

[node name="Platform12" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 0.898267, 0.439319, 0.0107511, -0.439344, 0.898319, -7.15781e-08, -0.00965799, -0.00472339, 0.999942, -6.90694, 4.13017, -15.412 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform12"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform12/StaticBody"]
shape = SubResource( 8 )

[node name="Platform8" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 0.909403, 0.415916, 0, -0.415916, 0.909403, 0, 0, 0, 1, 2.78735, 2.3527, 7.81541 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform8"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform8/StaticBody"]
shape = SubResource( 9 )

[node name="Platform4" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61444, 3.85406, -9.44064 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform4"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform4/StaticBody"]
shape = SubResource( 10 )

[node name="Platform5" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83672, 3.85406, -9.44064 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform5"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform5/StaticBody"]
shape = SubResource( 11 )

[node name="Platform6" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85481, 3.87114, -3.8379 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform6"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform6/StaticBody"]
shape = SubResource( 13 )

[node name="Platform7" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62215, 1.50099, 7.86203 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform7"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform7/StaticBody"]
shape = SubResource( 14 )

[node name="Platform9" type="MeshInstance" parent="PlatformGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925044, 3.15797, 7.86203 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="PlatformGroup/Platform9"]

[node name="CollisionShape" type="CollisionShape" parent="PlatformGroup/Platform9/StaticBody"]
shape = SubResource( 15 )

[node name="PlayerController" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 8.23809, 0, -7.23813 )

[node name="Ladder" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 9.15458, 0, 0 )
